# XBSX2

./: .gitignore  .gitmodules  CMakeLists.txt  PCSX2_qt.sln  PCSX2_uwp.sln  README.md
cmake/: BuildParameters.cmake  SearchForStuff.cmake
common/: CMakeLists.txt  Exceptions.cpp  FileSystem.cpp  HTTPDownloader.cpp  HTTPDownloaderCurl.cpp  HTTPDownloaderCurl.h  HTTPDownloaderWinHTTP.cpp  PageFaultSource.h  RedtapeWindows.h  TextureDecompress.h  ThreadPool.cpp  ThreadPool.h  WindowInfo.h  ZipHelpers.h  common.vcxproj  common.vcxproj.filters
common/Windows/: WinHostSys.cpp  WinMisc.cpp  WinThreads.cpp
common/vsprops/: BaseProjectConfig.props  BaseProperties.props  CodeGen.props  ProjectConfigAVX2.props  Targets.props  WinSDK.props
pcsx2/: CMakeLists.txt  Config.h  Counters.cpp  GameDatabase.cpp  GameDatabase.h  Host.h  IopBios.cpp  MTGS.cpp  MTVU.cpp  MemoryCardFile.cpp  Pcsx2Config.cpp  R5900.cpp  R5900.h  SaveState.cpp  VMManager.cpp  VMManager.h  VU1micro.cpp  Vif1_Dma.cpp  Vif1_MFIFO.cpp  pcsx2.vcxproj  pcsx2.vcxproj.filters  pcsx2core.vcxproj  pcsx2core.vcxproj.filters
pcsx2-nogui/: CMakeLists.txt  Main.cpp  NoGUIHost.cpp  NoGUIHost.h  NoGUIPlatform.h  PrecompiledHeader.h  WaylandNoGUIPlatform.cpp  WaylandNoGUIPlatform.h  Win32KeyNames.h  Win32NoGUIPlatform.cpp  Win32NoGUIPlatform.h  pcsx2-nogui.vcxproj  pcsx2-nogui.vcxproj.filters
pcsx2-qt/: DisplayWidget.cpp  EmuThread.cpp  EmuThread.h  MainWindow.cpp  MainWindow.h  QtHost.cpp
pcsx2-qt/Settings/: ControllerGlobalSettingsWidget.cpp  ControllerGlobalSettingsWidget.ui  GraphicsSettingsWidget.cpp  GraphicsSettingsWidget.ui
pcsx2-uwp/: Package.appxmanifest  UWPKeyNames.h  UWPNoGUIPlatform.cpp  UWPNoGUIPlatform.h  pcsx2-uwp.vcxproj  pcsx2-uwp.vcxproj.filters  pcsx2-uwp_TemporaryKey.pfx  svnrev.h
pcsx2-uwp/resources/: GameIndex.yaml
pcsx2/CDVD/: GzippedFileReader.cpp  ThreadedFileReader.cpp
pcsx2/DEV9/: ConfigUI.cpp  DEV9.cpp
pcsx2/Frontend/: Achievements.cpp  Achievements.h  FullscreenUI.cpp  (+10 more)
(+54 files in other folders)
